# Analyzing Used Car Listings on eBay Kleinanzeigen

##### The dataset was originally scraped and uploaded to Kaggle.

## Data Dictionary

- **dateCrawled**: When this ad was first crawled. All field-values are taken from this date.
- **name**: Name of the car.
- **seller**: Whether the seller is private or a dealer.
- **offerType**: The type of listing.
- **price**: The price on the ad to sell the car.
- **abtest**: Whether the listing is included in an A/B test.
- **vehicleType**: The vehicle Type.
- **yearOfRegistration**: The year the car was first registered.
- **gearbox**: The transmission type.
- **powerPS**: The power of the car in PS.
- **model**: The car model name.
- **kilometer**: How many kilometers the car has driven.
- **monthOfRegistration**: The month the car was first registered.
- **fuelType**: Type of fuel the car uses.
- **brand**: The brand of the car.
- **notRepairedDamage**: If the car has damage which is not yet repaired.
- **dateCreated**: The date the eBay listing was created.
- **nrOfPictures**: The number of pictures in the ad.
- **postalCode**: The postal code for the location of the vehicle.
- **lastSeenOnline**: When the crawler saw this ad last online.

## Project Aim

The aim of this project is to clean the data and analyze the included used car listings.

In [122]:
### Import necessary libraries
import pandas as pd
import numpy as np

In [123]:
# Read into DataFrame
autos = pd.read_csv("autos.csv", encoding = "latin1")
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### Cleaning Columns

In [124]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

#### Changes:
- Change the columns from camelcase to snakecase.

- Change a few wordings to more accurately describe the columns.

In [125]:
autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
 'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
 'odometer_km', 'registration_month', 'fuel_type', 'brand',
 'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
 'last_seen']
autos.describe(include="all")

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-09 11:54:38,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

There are two columns, price and auto, which are numeric values with extra characters being stored as text. We'll clean and convert these.

In [126]:
# Remove non-numeric characters from 'price' and convert to integer
autos['price'] = autos['price'].str.replace('$', '').str.replace(',', '').astype(int)

# Remove non-numeric characters from 'odometer' and convert to integer
autos['odometer_km'] = autos['odometer_km'].str.replace('km', '').str.replace(',', '').astype(int)

# Display the DataFrame to verify the changes
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

###  Examining the unique values in the 'price' & 'odometer_km' column

In [93]:
autos["price"].value_counts().sort_index(ascending=True).tail(20)

197000      1
198000      1
220000      1
250000      1
259000      1
265000      1
295000      1
299000      1
345000      1
350000      1
999990      1
999999      2
1234566     1
1300000     1
3890000     1
10000000    1
11111111    2
12345678    3
27322222    1
99999999    1
Name: price, dtype: int64

In [94]:
# These outliers include extremely high values that are not realistic for used car listings.
autos = autos[(autos["price"] >= 1) & (autos["price"] <= 350000)]

In [95]:
# Examining the unique values in the 'odometer_km' column
autos["odometer_km"].value_counts().sort_index(ascending = True)

5000        836
10000       253
20000       762
30000       780
40000       815
50000      1012
60000      1155
70000      1217
80000      1415
90000      1734
100000     2115
125000     5057
150000    31414
Name: odometer_km, dtype: int64

We can see that the values in this field are rounded, which might indicate that sellers had to choose from pre-set options for this field. Additionally, there are more high mileage than low mileage vehicles.

##  Explore the distribution of values

### Date Crawled

In [96]:
autos["date_crawled"].str[:10].value_counts(normalize=True, dropna=False).sort_index()
# Uniform distribution. Crawling was consistent over time.

2016-03-05    0.025327
2016-03-06    0.014043
2016-03-07    0.036014
2016-03-08    0.033296
2016-03-09    0.033090
2016-03-10    0.032184
2016-03-11    0.032575
2016-03-12    0.036920
2016-03-13    0.015670
2016-03-14    0.036549
2016-03-15    0.034284
2016-03-16    0.029610
2016-03-17    0.031628
2016-03-18    0.012911
2016-03-19    0.034778
2016-03-20    0.037887
2016-03-21    0.037373
2016-03-22    0.032987
2016-03-23    0.032225
2016-03-24    0.029342
2016-03-25    0.031607
2016-03-26    0.032204
2016-03-27    0.031092
2016-03-28    0.034860
2016-03-29    0.034099
2016-03-30    0.033687
2016-03-31    0.031834
2016-04-01    0.033687
2016-04-02    0.035478
2016-04-03    0.038608
2016-04-04    0.036487
2016-04-05    0.013096
2016-04-06    0.003171
2016-04-07    0.001400
Name: date_crawled, dtype: float64

### Ad Created

In [97]:
autos["ad_created"].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
                ...
2016-04-03    0.038855
2016-04-04    0.036858
2016-04-05    0.011819
2016-04-06    0.003253
2016-04-07    0.001256
Name: ad_created, Length: 76, dtype: float64

Varied distribution. Some older ads still active.

### Last Seen

In [98]:
autos["last_seen"].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.001071
2016-03-06    0.004324
2016-03-07    0.005395
2016-03-08    0.007413
2016-03-09    0.009595
2016-03-10    0.010666
2016-03-11    0.012375
2016-03-12    0.023783
2016-03-13    0.008895
2016-03-14    0.012602
2016-03-15    0.015876
2016-03-16    0.016452
2016-03-17    0.028086
2016-03-18    0.007351
2016-03-19    0.015834
2016-03-20    0.020653
2016-03-21    0.020632
2016-03-22    0.021373
2016-03-23    0.018532
2016-03-24    0.019767
2016-03-25    0.019211
2016-03-26    0.016802
2016-03-27    0.015649
2016-03-28    0.020859
2016-03-29    0.022341
2016-03-30    0.024771
2016-03-31    0.023783
2016-04-01    0.022794
2016-04-02    0.024915
2016-04-03    0.025203
2016-04-04    0.024483
2016-04-05    0.124761
2016-04-06    0.221806
2016-04-07    0.131947
Name: last_seen, dtype: float64

This indicates how quickly cars are sold or delisted.

The last three days contain a disproportionate amount of 'last seen' values. Given that these are 6-10x the values from the previous days, it's unlikely that there was a massive spike in sales, and more likely that these values are to do with the crawling period ending and don't indicate car sales.

### Dealing with Incorrect Registration Year Data

In [99]:
autos["registration_year"].value_counts().sort_index(ascending=True)

1000    1
1001    1
1111    1
1800    2
1910    5
       ..
5911    1
6200    1
8888    1
9000    1
9999    3
Name: registration_year, Length: 95, dtype: int64

In [100]:
# Filtered to include only plausible years (1900-2023). Removed outliers and incorrect data.
autos = autos[(autos["registration_year"] >= 1900) & (autos["registration_year"] <= 2023)]
autos["registration_year"].value_counts().sort_index(ascending=True)

1910       5
1927       1
1929       1
1931       1
1934       2
        ...
2015     392
2016    1220
2017    1392
2018     470
2019       2
Name: registration_year, Length: 81, dtype: int64

In [101]:
autos["registration_year"].value_counts(normalize=True, ascending=True)

1952    0.000021
1931    0.000021
1938    0.000021
1939    0.000021
1929    0.000021
          ...
2003    0.055598
2004    0.055680
1999    0.059677
2005    0.060480
2000    0.065012
Name: registration_year, Length: 81, dtype: float64

##### Most cars were registered in the early to mid-2000s. Older registration years are less common.

## Exploring Price by Brand

In [102]:
brand_counts = autos["brand"].value_counts(normalize=True)
common_brands = brand_counts[brand_counts > 0.05].index # > %5
common_brands

Index(['volkswagen', 'opel', 'bmw', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [103]:
top_5_brands_price = {}

for brand in common_brands:
    mean_price = autos[autos["brand"] == brand]["price"].mean()
    top_5_brands_price[brand] = int(mean_price)
top_5_brands_price

{'volkswagen': 5333,
 'opel': 2941,
 'bmw': 8261,
 'mercedes_benz': 8526,
 'audi': 9212,
 'ford': 3728}

### Of the top 5 brands, there is a distinct price gap:

- Audi, BMW and Mercedes Benz are more expensive

- Ford and Opel are less expensive

- Volkswagen is in between - this may explain its popularity, it may be a 'best of 'both worlds' option.

In [104]:
top_5_brands_mileage = {}

for brand in common_brands:
    mean_price = autos[autos["brand"] == brand]["odometer_km"].mean()
    top_5_brands_mileage[brand] = int(mean_price)
top_5_brands_mileage

{'volkswagen': 128955,
 'opel': 129452,
 'bmw': 132682,
 'mercedes_benz': 130848,
 'audi': 129492,
 'ford': 124349}

In [105]:
mean_price = pd.Series(top_5_brands_price).sort_values(ascending=False)
mean_mileage = pd.Series(top_5_brands_mileage).sort_values(ascending=False)

In [106]:
brand_info = pd.DataFrame(mean_price, columns = ["mean_price"])
brand_info["mean_mileage"] = mean_mileage
brand_info

               mean_price  mean_mileage
audi                 9212        129492
mercedes_benz        8526        130848
bmw                  8261        132682
volkswagen           5333        128955
ford                 3728        124349
opel                 2941        129452

##### There is a slight trend to the more expensive vehicles having higher mileage, with the less expensive vehicles having lower mileage.